<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="mi-archivo.css">
    
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="fonts.css">
    <script src="https://code.jquery.com/jquery-latest.js"></script>
    <script src="arriba.js"></script>
<title>Alimentos - Santa Clara</title>
    
    
    
    
    
    
        <style>
      /* Estilos para el carrusel */
      .carrusel {
        width: 80%;
        margin: 0 auto;
        overflow: hidden;
      }
      
      .carrusel ul {
        list-style: none;
        width: 800%;
        overflow: hidden;
        margin: 0;
        padding: 0;
        display: flex;
        transition: all 0.5s ease-in-out;
      }
      
      .carrusel li {
        width: 12.5%;
        float: left;
      }
      
      /* Estilos para las imágenes */
      .carrusel img {
        width: 100%;
        height: auto;
      }
    </style>
    
    
</head>

    
<body bgcolor = "#DEFC97">
    
    

    
    
    <table width="100%">
        
  <tr>
    <td align="center"><a href="index.html"><img src="inicio1.png" width="317" height="100" onmouseover="this.style.backgroundColor='lightgreen'" onmouseout="this.style.backgroundColor='transparent'"></a></td>
    <td align="center"><a href="Ubicacion.html"><img src="ubi1.png" width="317" height="100" onmouseover="this.style.backgroundColor='lightgreen'" onmouseout="this.style.backgroundColor='transparent'"></a></td>
    <td align="center"><a href="Transporte.html"><img src="trans1.png" width="317" height="100" onmouseover="this.style.backgroundColor='lightgreen'" onmouseout="this.style.backgroundColor='transparent'"></a></td>
    <td align="center"><a href="Alimentos.html"><img src="alim1.png" width="317" height="100" onmouseover="this.style.backgroundColor='lightgreen'" onmouseout="this.style.backgroundColor='transparent'"></a></td>
  </tr>
  
</table>
    
    
    
    
  <div class="container-fluid my-5">
    <font face = "helvetica", size = "6"><center><h1>¿Qué comemos?</h1></center></font>
      
 <font face = "helvetica", size = "3">        

     
       <span class="ir-arriba icon-circle-up"></span>
    <section class="contenido"> 
     
   
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <style>
        
       .loader {
  width: 100px;
  height: 100px;
  display: block;
  margin: auto;
  position: relative;
  background: #222;
  border-radius: 50%;
  box-sizing: border-box;
  transform-origin: 170px 50px;
  border: 4px solid #333;
  box-shadow: 3px 4px #0003 inset, 0 0 6px #0002 inset;
  animation: panmov 0.4s ease-in-out infinite alternate;
}
.loader::before {
  content: '';
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%) skew(-15deg, 15deg) rotate(-15deg);
    width: 55px;
    height: 53px;
    background: #fff;
    background-image: 
    radial-gradient(circle 3px , #fff6 90%, transparent 10%),
    radial-gradient(circle 12px , #ffc400 90%, transparent 10%),
    radial-gradient(circle 12px , #ffae00 100%, transparent 0);
    background-repeat: no-repeat;
    background-position: -4px -6px , -2px -2px , -1px -1px;
    box-shadow: -2px -3px #0002 inset, 0 0 4px #0003 inset;
    border-radius: 47% 36% 50% 50% / 49% 45% 42% 44%;
    animation: ylmov 0.6s ease-in-out infinite alternate;
}
.loader::after {
  content: '';
  position: absolute;
  left: 100%;
  top: 48px;
  height: 15px;
  width: 70px;
  background: #222222;
  border-radius: 0 8px 8px 0;
  box-shadow: 3px 0 3px #eee2 inset;
  transform: rotate(5deg) translateX(3px);
}

@keyframes panmov {
  0% , 10% { transform: rotate(5deg) }
  90% , 100% { transform: rotate(-5deg) }
}
@keyframes ylmov {
  to { 
      border-radius: 50% 36% 50% 50% / 49% 50% 45% 45%;
      background-position: -2px -4px , 2px 2px , 1px 1px;
   }
}
        </style> 
        
        
        
        
        
        
        
        
        
        <span class="loader"></span>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
<center><p><h2>Prueba nuestras recomendaciones </h2></p></center>
<center><p><h2>¡Lo mejor para tu viaje!</h2></p></center>          
     
      
      
      
     <br>
      
      
    <br>  
      
      <center><iframe src="https://www.google.com/maps/d/embed?mid=1XLbWqXRQ5wz72QVgR1xCILhAAGsSkgc&ehbc=2E312F" width="1140" height="1180"></iframe></center>
    <br>
      
      <br>
      <br>
      
    

    
    
    
     <div class="carrusel">
      <button class="boton anterior">&#10094;</button>
      <button class="boton siguiente">&#10095;</button>
      <ul>
        <li><img src="pollona.jpg" alt="Imagen 1"></li>
        <li><img src="imagen2.jpg" alt="Imagen 2"></li>
        <li><img src="imagen3.jpg" alt="Imagen 3"></li>
        <li><vid src="imagen4.jpg" alt="Imagen 4"></li>
        <li><img src="imagen5.jpg" alt="Imagen 5"></li>
        <li><img src="imagen6.jpg" alt="Imagen 6"></li>
        <li><img src="imagen7.jpg" alt="Imagen 7"></li>
        <li><img src="imagen8.jpg" alt="Imagen 8"></li>
      </ul>
    </div>
     
     
    <script>
  // Variables
  var carrusel = document.querySelector('.carrusel ul');
  var botones = document.querySelectorAll('.carrusel .boton');
  var ancho = carrusel.offsetWidth / 8;
  var posicion = 0;
  
  // Funciones
  function moverCarrusel() {
    carrusel.style.transform = 'translateX(' + (-posicion * ancho) + 'px)';
  }
  
  function avanzar() {
    if (posicion >= 7) {
      posicion = 0;
    } else {
      posicion++;
    }
    moverCarrusel();
  }
  
  function retroceder() {
    if (posicion <= 0) {
      posicion = 7;
    } else {
      posicion--;
    }
    moverCarrusel();
  }
  
  // Eventos
  botones[0].addEventListener('click', retroceder);
  botones[1].addEventListener('click', avanzar);
</script>
      
      <br>
      <br>
      
      <center><h2>Nuestras recomendaciones:</h2>
    <ol>
    <li><a href = "https://www.facebook.com/profile.php?id=100068943566203">Pollos a la naranja.</a></li>
        <br>
    <li><a href = "https://www.facebook.com/pages/Las-Peque%C3%B1eses/423235207824616">Pequeñeces.</a></li>
        <br>
    <li><a href = "https://www.facebook.com/profile.php?id=100087469689883">Soriana.</a></li>
        <br>
    <li><a href = "https://www.facebook.com/profile.php?id=100088728553380">Aurrera.</a></li>
        
    </ol></center>    
      
       </section>

          </p>
     </font> 
    
    
    <br>
        
<style>
    .card {
  background-color: #B7E36E;
  border-radius: 15px;
  box-shadow: 10px 10px 20px #91B05F,
              -10px -10px 20px #C2E686;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 4px;
}

.button {
  background-color: #A0DE3B;
  border: none;
  border-radius: 10px;
  box-shadow: inset 5px 5px 5px #76A22F,
              inset -5px -5px 5px #CEF58F;
  color: #333;
  cursor: pointer;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 13px;
  font-weight: bold;
  margin: 3px;
  padding: 10px;
  text-transform: uppercase;
}

.button:hover {
  box-shadow: none;
}

.svg {
  width: 20px;
  height: 20px;
  margin-right: 5px;
}

.card .Explore {
  color: #3035cb;
}

.card .Explore:hover {
  background-color: #3035cb;
  color: #e4e4e4;
}

.card .Explore svg {
  fill: #3035cb;
}

.card .Explore:hover svg {
  fill: #e4e4e4;
}

.card .Post {
  color: #333;
}

.card .Post:hover {
  background-color: #333;
  color: #e4e4e4;
}

.card .Post svg {
  fill: #333;
}

.card .Post:hover svg {
  fill: #e4e4e4;
}

.card .Chat {
  color: #b82323;
}

.card .Chat:hover {
  background-color: #b82323;
  color: #e4e4e4;
}

.card .Chat svg {
  fill: #b82323;
}

.card .Chat:hover svg {
  fill: #e4e4e4;
}
</style>  
   
        
        
   <div class="card">
  <button class="button Explore" onclick="window.location.href = 'https://www.facebook.com';">
    <svg viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg" class="svg">
      <g id="Layer_2" data-name="Layer 2">
        <g id="invisible_box" data-name="invisible box">
          <rect width="48" height="48" fill="none"></rect>
        </g>
        <g id="icons_Q2" data-name="icons Q2">
          <path d="M24,2A22,22,0,1,0,46,24,21.9,21.9,0,0,0,24,2ZM34.7,14.7,28,28,14.7,34.7a1.1,1.1,0,0,1-1.4-1.4L20,20l13.3-6.7A1.1,1.1,0,0,1,34.7,14.7ZM24,22a2,2,0,1,0,2,2A2,2,0,0,0,24,22Z"></path>
          <path d="M24,22a2,2,0,1,0,2,2A2,2,0,0,0,24,22Zm0,0a2,2,0,1,0,2,2A2,2,0,0,0,24,22Z"></path>
        </g>
      </g>
    </svg>
    Facebook
  </button>

  <button class="button Post" onclick="window.location.href = 'https://www.tu-pagina-de-contacto.com';">
    <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" class="svg">
      <path clip-rule="evenodd" d="M12 2C6.47715 2 2 6.47715 2 12C2 17.5228 6.47715 22 12 22C17.5228 22 22 17.5228 22 12C22 6.47715 17.5228 2 12 2ZM12 7C12.5523 7 13 7.44772 13 8V11H16C16.5523 11 17 11.4477 17 12C17 12.5523 16.5523 13 16 13H13V16C13 16.5523 12.5523 17 12 17C11.4477 17 11 16.5523 11 16V13H8C7.44772 13 7 12.5523 7 12C7 11.4477 7.44772 11 8 11H11V8C11 7.44772 11.4477 7 12 7Z"></path>
    </svg>
    Contacto
  </button>
  
   <button class="button Chat" onclick="window.location.href = 'https://www.instagram.com';">
    <svg viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="svg">
      <g id="Dribbble-Light-Preview" transform="translate(-140.000000, -999.000000)">
        <g id="icons" transform="translate(56.000000, 160.000000)">
          <path d="M97.1784026,840.884344 C92.8882915,837.134592 86.2359857,839.256228 84.7592414,844.817545 C84.139128,847.151543 84.7373784,848.235292 84.7373784,849.987037 C84.7373784,851.787636 84,854.395812 84,854.395812 C84,854.714855 84.2832249,855.025921 84.6320386,854.935194 C85.8792217,854.609172 87.8627895,853.964107 90.2349218,854.608175 C98.2119249,856.770688 103.330841,846.261214 97.1784026,840.884344 M103.447113,859 C103.395437,859 103.341773,858.993021 103.287115,858.979063 C96.9806421,857.395812 97.4039887,859.174477 93.8999507,858.237288 C92.8395967,857.954137 91.8746446,857.443669 91.0418642,856.781655 C97.4059763,857.561316 102.710728,852.016948 101.771614,845.487535 C102.732591,846.487535 103.438169,847.72582 103.7363,849.11266 C104.584981,853.048852 102.430484,852.38285 103.983749,858.364905 C104.075176,858.714855 103.765119,859 103.447113,859" id="messages_chat-[#1557]"></path>
        </g>
      </g>
    </svg>
    Instagram
  </button>
</div>
<br>

    <center><footer> Creado por alumno del conalep grupo 6103</footer></center>
    
</body>
</html>
