<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="mi-archivo.css">
    
    
    
    <link rel="stylesheet" href="estilos.css"> 
    <link rel="stylesheet" href="fonts.css">
    <script src="https://code.jquery.com/jquery-latest.js"></script>
    <script src="arriba.js"></script>
    
    
<title>Conoce - Santa Clara</title>
    
    
        <style>
      /* Estilos para el carrusel */
      .carrusel {
        width: 80%;
        margin: 0 auto;
        overflow: hidden;
      }
      
      .carrusel ul {
        list-style: none;
        width: 800%;
        overflow: hidden;
        margin: 0;
        padding: 0;
        display: flex;
        transition: all 0.5s ease-in-out;
      }
      
      .carrusel li {
        width: 12.5%;
        float: left;
      }
      
      /* Estilos para las imágenes */
      .carrusel img {
        width: 100%;
        height: auto;
      }
    </style>
    
    
</head>

    
<body bgcolor = "#DEFC97">
    
         <span class="ir-arriba icon-circle-up"></span>
    <section class="contenido">

    
    
    <table width="100%">
        
  <tr>
    <td align="center"><a href="index.html"><img src="inicio1.png" width="317" height="100" onmouseover="this.style.backgroundColor='lightgreen'" onmouseout="this.style.backgroundColor='transparent'"></a></td>
    <td align="center"><a href="Ubicacion.html"><img src="ubi1.png" width="317" height="100" onmouseover="this.style.backgroundColor='lightgreen'" onmouseout="this.style.backgroundColor='transparent'"></a></td>
    <td align="center"><a href="Transporte.html"><img src="trans1.png" width="317" height="100" onmouseover="this.style.backgroundColor='lightgreen'" onmouseout="this.style.backgroundColor='transparent'"></a></td>
    <td align="center"><a href="Alimentos.html"><img src="alim1.png" width="317" height="100" onmouseover="this.style.backgroundColor='lightgreen'" onmouseout="this.style.backgroundColor='transparent'"></a></td>
  </tr>
  
</table>
    
    
    
    
    
    
    
    
  <div class="container-fluid my-5">
    <font face = "helvetica", size = "6"><center><h1>¡Visita las cascadas de Santa Clara!</h1></center></font>
      <br>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="image-container">
            <img src="imagen1.jpg" alt="Imagen 1">
            <div class="overlay">
                <p><font color="white", size = "16", face = "cambria rounded"><b>El lugar perfecto para disfrutar</b></font></p>
            </div>
          </div>
        </div>
        

<br>
 <font face = "helvetica", size = "3">        

<center><p><h2>Enamorate de este centro ecoturistico desconocido</h2></p></center>
<center><p><h2>¡Vive la belleza de Chiapas en todo su esplendor!</h2></p></center>         
      
      
      
      
<style>
      /* Estilos para el carrusel */
      #carrusel {
        position: relative;
        width: 80%;
        margin: 0 auto;
        overflow: hidden;
        box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.5);
        border-radius: 10px;
      }

      #carrusel img {
        width: 100%;
        display: block;
        transition: transform 0.5s ease-in-out;
      }

      #carrusel button {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        width: 50px;
        height: 50px;
        background-color: rgba(0, 0, 0, 0.5);
        color: white;
        border: none;
        border-radius: 50%;
        cursor: pointer;
      }

      #carrusel button.prev {
        left: 0;
      }

      #carrusel button.next {
        right: 0;
      }
    </style>
  </head>
  <body>
      
      
      
      
      
      
      
      
      
      <style>
      
      .carousel-container {
        display: flex;
        justify-content: center;
      }
      .carousel {
        display: flex;
        width: 65%;
        overflow: hidden;
        border-radius: 10px;
        border: 2px solid #ccc;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
        /* Agregamos sombra */
        box-shadow: 0 4px 6px rgba(0,0,0,0.2), 0 2px 4px rgba(0,0,0,0.2);
      }
      .carousel img {
        width: 100%;
        height: auto;
        object-fit: cover;
        transition: transform 0.5s ease;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <div class="carousel-container">
      <div class="carousel">
        <img src="imagen1.jpg" alt="Imagen 1">
        <img src="imagen2.jpg" alt="Imagen 2">
        <img src="imagen3.jpg" alt="Imagen 3">
          <img src="imagen4.jpeg" alt="Imagen 4">
          <img src="imagen5.jpg" alt="Imagen 3">
      </div>
    </div>
   <script>
      const carousel = document.querySelector('.carousel');
      const images = carousel.querySelectorAll('img');
      const imageCount = images.length;
      let currentIndex = 0;
      
      setInterval(() => {
        images[currentIndex].style.transform = 'translateX(-100%)';
        currentIndex = (currentIndex + 1) % imageCount;
        images[currentIndex].style.transform = 'translateX(0)';
      }, 1000);
    </script>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
          
<br>
        <br>
        <br>
        <br>
        
        
        
        
        
        
        
        
    <style>
        
    .container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.tree {
  position: relative;
  width: 50px;
  height: 50px;
  transform-style: preserve-3d;
  transform: rotateX(-20deg) rotateY(30deg);
  animation: treeAnimate 5s linear infinite;
}

@keyframes treeAnimate {
  0% {
    transform: rotateX(-20deg) rotateY(360deg);
  }

  100% {
    transform: rotateX(-20deg) rotateY(0deg);
  }
}

.tree div {
  position: absolute;
  top: -50px;
  left: 0;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transform: translateY(calc(25px * var(--x))) translateZ(0px);
}

.tree div.branch span {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, #69c069, #77dd77);
  clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
  border-bottom: 5px solid #00000019;
  transform-origin: bottom;
  transform: rotateY(calc(90deg * var(--i))) rotateX(30deg) translateZ(28.5px);
}

.tree div.stem span {
  position: absolute;
  top: 110px;
 /* updated top value */
  left: calc(50% - 7.5px);
  width: 15px;
  height: 50%;
  background: linear-gradient(90deg, #bb4622, #df7214);
  border-bottom: 5px solid #00000019;
  transform-origin: bottom;
  transform: rotateY(calc(90deg * var(--i))) translateZ(7.5px);
}

.shadow {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  filter: blur(20px);
  transform-style: preserve-3d;
  transform: rotateX(90deg) translateZ(-65px);
}
    
        </style>    
        
       <div class="container">
  <div class="tree">
    <div class="branch" style="--x:0">
      <span style="--i:0;"></span>
      <span style="--i:1;"></span>
      <span style="--i:2;"></span>
      <span style="--i:3;"></span>
    </div>
    <div class="branch" style="--x:1">
      <span style="--i:0;"></span>
      <span style="--i:1;"></span>
      <span style="--i:2;"></span>
      <span style="--i:3;"></span>
    </div>
    <div class="branch" style="--x:2">
      <span style="--i:0;"></span>
      <span style="--i:1;"></span>
      <span style="--i:2;"></span>
      <span style="--i:3;"></span>
    </div>
    <div class="branch" style="--x:3">
      <span style="--i:0;"></span>
      <span style="--i:1;"></span>
      <span style="--i:2;"></span>
      <span style="--i:3;"></span>
    </div>
    <div class="stem">
      <span style="--i:0;"></span>
      <span style="--i:1;"></span>
      <span style="--i:2;"></span>
      <span style="--i:3;"></span>
    </div>
    <span class="shadow"></span>
  </div>
</div> 
        
    <br>
        <br>
        
        <br><br>
        
        
            
      
      
      
    
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
     <br>
      
      
      
      <style>
.button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 200px;
  height: 50px;
  background-color: green;
  color: white;
  text-decoration: none;
  border-radius: 5px;
}
</style>
      
  <center>     
  <a href="Galeria.html" class="button">Galeria</a>    
    </center> 
    <br>  
      
      
      
      
      
   <center><div style="border-radius: 15px; border: 3px solid #444444; padding: 20px; background-color: rgba(255, 255, 255, 0.7); box-shadow: 5px 5px 5px rgba(0,0,0,0.5); max-width: fit-content;">
    <center><h3 style="margin-top: 0px; padding: 5px; background-color: #444444; color: white; border-radius: 15px;">Las Cascadas:</h3></center>

      
<p>
Ubicadas a 20 km de Ocosingo Chiapas, El centro ecoturistico de santa clara consta de 2 cascadas que cuentan con una piscina natural.</p>
<p>Son lugares 100% naturales con unas cuantas adaptaciones para que puedan pasar un buen rato con su familia o amigos.</p>
      <p>Visita esta maravilla desconocida, atrevete a probar algo nuevo y no te arrepentiras! </p></center>   
      
      </div></center>
      <br>
      <br>
        

       
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
      
      <center><video src ="video1.mp4", height = 400px ></video></center>
      
      <br>
      <br>
      
        
  
              
           
      <center><h3>Nuestra experiencia:</h3></center>
    <ol>
    <li> Nuestro viaje empezó a las 12:40 de la tarde, salimos del parque central de Ocosingo rumbo a la carretera rumbo a Toniná, ustedes pueden ir rumbo  a la ganadera, todo derecho y salen en la carretera "Camino a toniná" pudimos disfrutar de la hermosa vista de las montañas y los bosques que rodean la zona. El camino estaba bien pavimentado, pero había algunos baches aquí y allá que hicieron que el viaje fuera un poco más difícil, ya que hay un camino aproximado de 30 minutos de pura terracería, antes de llegar al parque ecoturístico natural. Sin embargo, esto no impidió que disfrutáramos del paisaje. </li>    
    </ol>    
      

      
<p>
Un consejo importante es que lleven, trajes de baño, ropa para cambiarse, toallas, comida ya hecha o si gustan comprar comida por si les da hambre en el camino o si quieren botanear, ya que el trayecto es largo y no existen tiendas tan surtidas como la antes mencionada. Es posible que también vayan a ver algunos puestos de comida en la carretera, por ejemplo, en la UTS que podrían ofrecer comida, pero no les recomiendo ya que está muy retirado y no existe mucha variedad. </p>
Hay una gasolinera ubicada a mano izquierda, antes de la división que toman en las cascadas así que pueden llegar antes de salir porque será más difícil regresar debido al tráfico que existe<p>
    
<p>Por la salida deben encontrar Materiales Don Bosco a lado izquierdo, ese es indicador de que vamos por buen camino. </p>    
    

<center><img src="Don%20Bosco.jpeg", height="300",></center>       

<p>Una vez saliendo de la gasolinera hay una división, debemos tomar rumbo hacia la izquierda, identificaran fácil que van por el camino correcto si ven una universidad grande a la derecha una vez pasando la división.
</p>
    
<center><img src="gaso.jpeg", height="300",><img src="gaso2.jpeg", height="300"></center>       

después vamos por la carretera durante 15 minutos sin doblar, pasaremos por el predio militar, la nueva construcción del Banjercito y seguimos...

<center><img src="division.jpeg", height="300",></center> 


<p>Pueden encontrar un rancho a mano derecha después de pasar el predio militar
</p>

    
<center><img src="ranchobuluk.jpeg", height="300",></center>  
    
<p>Pueden identificar fácilmente si ya se pasaron porque encontraran estas casitas a mano derecha</p>


<center><img src="casitas%20enfrente.jpeg", height="300",></center>  


<p>Pasando el ultimo desvió ahora si para ir a las cascadas, hay algunas tiendas sobre la misma carretera, esta es a mano izquierda
</p>

<center><img src = "pani.jpeg", height="300"></center>
      
      <br>
 <p align = "justify">     
En general, la región de Chiapas es conocida por su rica cultura y artesanías, pero lamentablemente no existen tiendas o vendedores que ofrezcan artesanías hechas a mano como tejidos, bordados, joyas y otros productos. pero para poder llegar algunos lugares de interés turístico como iglesias, ruinas mayas, donde podrían haber visto más vistas impresionantes y oportunidades para tomar fotos.     
     
  
<p>se encuentran a unos 15 km de distancia y aproximadamente a una hora de distancia. El día estaba claro y soleado, con una temperatura agradable de alrededor de 25 grados Celsius.
Mientras conducían por la carretera, 
        </p>

    
    <ul>
    <li> Después de unos 20 minutos de viaje, llegamos a un pequeño pueblo donde decidieron hacer una parada para tomar un refresco y descansar un poco. </li>    
    </ul>          
        
El pueblo era pintoresco y lleno de vida, con gente amable y acogedora que los saludó cordialmente. Aprovecharon la parada para tomar algunas fotos y comprar algunos souvenirs.
Después de unos 30 minutos, continuaron su viaje hacia las cascadas de Santa Clara. El camino se volvió un poco más estrecho y empinado, lo que hizo que el viaje fuera un poco más emocionante. Pasaron por algunos ríos y arroyos, y vieron algunos animales salvajes como monos, aves y reptiles. Todo esto hizo que el viaje fuera aún más interesante.
Finalmente, después de unos 45 minutos de viaje, llegaron a las cascadas de Santa Clara. El lugar era simplemente impresionante, con hermosas cascadas de agua cristalina y piscinas naturales donde la gente podía nadar y refrescarse del calor. El sonido del agua y la belleza natural del lugar eran simplemente cautivadores.

    
    <ul>
    <li> Decidimos pasar un par de horas en las cascadas, disfrutando del paisaje y nadando en las piscinas naturales. </li>    
    </ul> 
   <p align = "justify"> 
 Había mucha gente allí, pero todavía había suficiente espacio para todos. También había algunas tiendas de comida y bebida, donde pudieron comprar algunas botanas y bebidas frías para refrescarse.
Finalmente, a las 1:40 pm, decidieron que era hora de regresar a la ciudad de Ocosingo. A pesar de que se habían entretenido en las cascadas y habían pasado más tiempo del esperado allí, todavía llegaron a casa a tiempo para la cena. En general, fue un viaje increíble que recordarían por mucho tiempo.
              
              
    
          </p>
     </font>    
              
              
     <br>         
              
              
              
              
              

          </p>
     </font> 


 </section>     
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
<style>
    .card {
  background-color: #B7E36E;
  border-radius: 15px;
  box-shadow: 10px 10px 20px #91B05F,
              -10px -10px 20px #C2E686;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 4px;
}

.button {
  background-color: #A0DE3B;
  border: none;
  border-radius: 10px;
  box-shadow: inset 5px 5px 5px #76A22F,
              inset -5px -5px 5px #CEF58F;
  color: #333;
  cursor: pointer;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 13px;
  font-weight: bold;
  margin: 3px;
  padding: 10px;
  text-transform: uppercase;
}

.button:hover {
  box-shadow: none;
}

.svg {
  width: 20px;
  height: 20px;
  margin-right: 5px;
}

.card .Explore {
  color: #3035cb;
}

.card .Explore:hover {
  background-color: #3035cb;
  color: #e4e4e4;
}

.card .Explore svg {
  fill: #3035cb;
}

.card .Explore:hover svg {
  fill: #e4e4e4;
}

.card .Post {
  color: #333;
}

.card .Post:hover {
  background-color: #333;
  color: #e4e4e4;
}

.card .Post svg {
  fill: #333;
}

.card .Post:hover svg {
  fill: #e4e4e4;
}

.card .Chat {
  color: #b82323;
}

.card .Chat:hover {
  background-color: #b82323;
  color: #e4e4e4;
}

.card .Chat svg {
  fill: #b82323;
}

.card .Chat:hover svg {
  fill: #e4e4e4;
}
</style>  
   
        
        
   <div class="card">
  <button class="button Explore" onclick="window.location.href = 'https://www.facebook.com';">
    <svg viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg" class="svg">
      <g id="Layer_2" data-name="Layer 2">
        <g id="invisible_box" data-name="invisible box">
          <rect width="48" height="48" fill="none"></rect>
        </g>
        <g id="icons_Q2" data-name="icons Q2">
          <path d="M24,2A22,22,0,1,0,46,24,21.9,21.9,0,0,0,24,2ZM34.7,14.7,28,28,14.7,34.7a1.1,1.1,0,0,1-1.4-1.4L20,20l13.3-6.7A1.1,1.1,0,0,1,34.7,14.7ZM24,22a2,2,0,1,0,2,2A2,2,0,0,0,24,22Z"></path>
          <path d="M24,22a2,2,0,1,0,2,2A2,2,0,0,0,24,22Zm0,0a2,2,0,1,0,2,2A2,2,0,0,0,24,22Z"></path>
        </g>
      </g>
    </svg>
    Facebook
  </button>

  <button class="button Post" onclick="window.location.href = 'https://www.tu-pagina-de-contacto.com';">
    <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" class="svg">
      <path clip-rule="evenodd" d="M12 2C6.47715 2 2 6.47715 2 12C2 17.5228 6.47715 22 12 22C17.5228 22 22 17.5228 22 12C22 6.47715 17.5228 2 12 2ZM12 7C12.5523 7 13 7.44772 13 8V11H16C16.5523 11 17 11.4477 17 12C17 12.5523 16.5523 13 16 13H13V16C13 16.5523 12.5523 17 12 17C11.4477 17 11 16.5523 11 16V13H8C7.44772 13 7 12.5523 7 12C7 11.4477 7.44772 11 8 11H11V8C11 7.44772 11.4477 7 12 7Z"></path>
    </svg>
    Contacto
  </button>
  
   <button class="button Chat" onclick="window.location.href = 'https://www.instagram.com';">
    <svg viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="svg">
      <g id="Dribbble-Light-Preview" transform="translate(-140.000000, -999.000000)">
        <g id="icons" transform="translate(56.000000, 160.000000)">
          <path d="M97.1784026,840.884344 C92.8882915,837.134592 86.2359857,839.256228 84.7592414,844.817545 C84.139128,847.151543 84.7373784,848.235292 84.7373784,849.987037 C84.7373784,851.787636 84,854.395812 84,854.395812 C84,854.714855 84.2832249,855.025921 84.6320386,854.935194 C85.8792217,854.609172 87.8627895,853.964107 90.2349218,854.608175 C98.2119249,856.770688 103.330841,846.261214 97.1784026,840.884344 M103.447113,859 C103.395437,859 103.341773,858.993021 103.287115,858.979063 C96.9806421,857.395812 97.4039887,859.174477 93.8999507,858.237288 C92.8395967,857.954137 91.8746446,857.443669 91.0418642,856.781655 C97.4059763,857.561316 102.710728,852.016948 101.771614,845.487535 C102.732591,846.487535 103.438169,847.72582 103.7363,849.11266 C104.584981,853.048852 102.430484,852.38285 103.983749,858.364905 C104.075176,858.714855 103.765119,859 103.447113,859" id="messages_chat-[#1557]"></path>
        </g>
      </g>
    </svg>
    Instagram
  </button>
</div>
 
        
        
        
        
        
        
        
    <br>
        
        </section>
        <br>
         <center><footer> Creado por el alumno Oscar Alejandro Gomez Alvarez del Conalep plantel Ocosingo 262 grupo 6103</footer></center>
        
</body>
</html>
